body {
		font-family: 'Lato', sans-serif;
		background: linear-gradient(to right, #43c6ac, #191654);
		color: #FFF;
	}

#app {
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

#app h1 {
		margin-bottom: 5px;
		font-weight: 300;
		font-size: 3rem;
	}

@media (max-width: 800px) {
		#app{
			height: 100%;
		}

		#app h1 {
			font-size: 2.2rem;
			margin-top: 50px;
			padding-bottom: 10px;	
		}
	}

