.task-state {
    box-sizing: border-box;
    width: 350px;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: 300;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pending {
    border-left: 12px solid #B73229;
    background: linear-gradient(to right, #f12711, #f5af19);
    box-shadow: 1px 1px 10px #f12711;
    }

.done {
    color: #DDD;
    border-left: 12px solid #0A8F08;
    background: linear-gradient(to right, #0f9b0f, #000000);
    box-shadow: 1px 1px 10px #0f9b0f;
    text-decoration: line-through;
    }