.tasks-progress {
    position: relative;
    width: 80%;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;   
}